{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kitchen-journal.gl.joinmc.link",
          "assigned_srv": "kitchen-journal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dabfb265-4bba-49f2-8221-ef2e9e0de427",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35610,
          "port_start": 35609,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T02:27:00.149611Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8d5fbf41-ec14-46e1-abc2-92ce1421579b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6732e857-5270-4362-b053-e92e8a467614",
          "agent_name": "from-key-f1d3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
